{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es2017"],
        "moduleResolution": "node",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "allowUnreachableCode": true,
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ]
    },
    "include": [
        "gulpfile.ts"
    ],
    "exclude": [
        "./node_modules",
        "./packages",
        "./packages/*/types"
    ],
    "compileOnSave": true,
    "typeAcquisition": {
        "enable": true
    }
}
